# Configuración de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emailservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.validator.autoregister_listeners=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

# Api-key SendGrid
sendgrid.api-key=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

# Configuración para el envío de emails
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

